<!DOCTYPE html>
<html lang="ru">
<head>
<link rel="stylesheet" type="text/css" href="index.css">
<meta charset="utf-8" />
<title>Название сайта</title>
</head>
<body>

<header>

<style type="text/css">

   .shadowtext {text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px;
color: #441038;
background: #6A2360;

font-size: 2em;
}
   
  </style>

<h1 class="shadowtext">

 SPOOKY SEASON


</h1>

<style type="text/css">
 .shadowtext { text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px;
color: #441038;
background: #6A2360;
}
  </style>

<h2 class="shadowtext">

интернет-магазин готической одежды

</h2>


<div class="sidenav">
<div id="demoFont">
<h3 class="shadowtext" align="center">

<style type="text/css">
 .shadowtext { text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px;
color: #441038;
background: #6A2360;
font-size: 2em;
}
img{
width: 100px;
height:100px;
align: left;
}
  </style>

<aside>
<img src="93223.png" align="left">

</aside>
Навигация </h3>
</div>


<a href="сайтик.html"> Главная</a>
<a href="образы.html"> Наши образы</a>
<a href="обувь.html">Обувь</a>
<a href="платья.html">Платья</a>
<a href="верх.html">Ваш образ</a>
<a href="отзывы.html" class ="active"> Отзывы </a>
<a href="О готах.html"  class ="active" > О готах </a>


</div>





<!— Page content —>
<div class="main">
<div id="demoFont">

















<h2>Информация о субкультуре</h2>
<p><a href="#anchor1">О готах</a></p>
<p><a href="#anchor2">Мораль</a></p>
<p><a href="#anchor3">Распространённость в мире</a></p>

<p id="anchor1"> Основными составляющими субкультуры являются готическая мода и готическая музыка. Готическая мода весьма разнообразна и включает ряд специфических направлений, однако общими чертами для большинства из них являются преобладание чёрного цвета в одежде, специфическая атрибутика и особый макияж. 
К готической музыке обычно относят готик-рок, дэт-рок и дарквэйв, однако это понятие может также включать некоторые производные жанры, например, готик-метал. 
На развитие готики повлияли определённые произведения литературы и кинематографа, а позднее сами элементы субкультурной эстетики начали проникать в массовое искусство. Особо тесно готическая субкультура связана с вампирской тематикой.
Развитие готической субкультуры было тесно связано с эволюцией музыкального жанра готик-рок. Своего расцвета она достигла в первой половине 1980-х годов, когда широкую популярность обрели такие исполнители, как Siouxsie and the Banshees, The Cure, Bauhaus и другие. Существенное влияние на формирование готики оказал лондонский клуб Batcave. К 1983 году уже можно было говорить о том, что новая субкультура окончательно утвердилась.
Во второй половине 1980-х и в течение 1990-х годов готическая субкультура приобрела значительную известность, что привело к её разделению на несколько относительно независимых течений. Несмотря на это, она продолжила развиваться и в наши дни представляет собой неоднородную, разветвлённую систему отдельных направлений. На сегодняшний день готическая субкультура распространена преимущественно в Европе и Северной Америке, в меньшей степени — в Азии и Австралии. Она обладает развитой социальной и информационной инфраструктурой — издаются тематические журналы, поддерживаются сайты, регулярно проводятся готические музыкальные фестивали.


</p>
<p id="anchor2"> Одной из психологических основ готического движения был «пассивный», эстетический протест против господствующих культурных стереотипов. Для большинства представителей субкультуры характерны некоторые общие черты характера (например, замкнутость), однако никакого единого мировоззрения готы не имеют. Несмотря на то, что готы в целом негативно относятся к современному обществу, они способны успешно в него интегрироваться. Внутри субкультуры сложились свои нормы и стандарты, сформировались определённое отношение к религиозности, особое понимание женственности и мужественности, специфические взгляды на межличностные отношения.
</p>
<p id="anchor3"> В настоящее время готическая субкультура представлена преимущественно на Западе — в Великобритании, Соединённых Штатах, Франции, Германии и Скандинавии. Развитые готические сообщества существуют в Торонто (Канада), Брисбене и Мельбурне (Австралия). Азия долгое время не была затронута распространением субкультуры, однако примерно в начале 2000-х годов готика приобрела широкую популярность в Японии за счёт смешения с жанром Visual kei. Группы, исполнявшие дэт-рок, постпанк и готик-рок, существовали в Японии ещё в 1980-е годы, а «настоящие» японские готы всячески дистанцируются от Visual kei и не признают поклонников этого направления «своими». Примерно с 1998 года готика развивается в Сингапуре. Существует она и в других странах, например, в государствах Карибского бассейна и в Латинской Америке, хотя там она менее распространена.
</p>