<!DOCTYPE html>
<html lang="ru">
<head>
<link rel="stylesheet" type="text/css" href="index.css">
<meta charset="utf-8" />
<title>Название сайта</title>
</head>
<body>

<header>

<style type="text/css">

   .shadowtext {text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px;
color: #441038;
background: #6A2360;

font-size: 2em;
}
   
  </style>

<h1 class="shadowtext">

 SPOOKY SEASON


</h1>

<style type="text/css">
 .shadowtext { text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px;
color: #441038;
background: #6A2360;
}
  </style>

<h2 class="shadowtext">

интернет-магазин готической одежды

</h2>


<div class="sidenav">
<div id="demoFont">
<h3 class="shadowtext" align="center">

<style type="text/css">
 .shadowtext { text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px;
color: #441038;
background: #6A2360;
font-size: 2em;
}
img{
width: 100px;
height:100px;
align: left;
}
  </style>

<aside>
<img src="93223.png" align="left">

</aside>
Навигация </h3>
</div>


<a href="сайтик.html"> Главная</a>
<a href="образы.html" class ="active"> Наши образы</a>
<a href="обувь.html">Обувь</a>
<a href="платья.html">Платья</a>
<a href="верх.html">Ваш образ</a>
<a href="отзывы.html"> Отзывы </a>
<a href="О готах.html" > О готах</a>


</div>





<!— Page content —>
<div class="main">
<div id="demoFont">
В данном разделе находится подборка готических образов, основой для которых послужила одежда из нашего магазина. Эти образы были вдохновлены модой средневековой Европы: в
один год готики больше, в другой совсем немного, но полностью она не исчезает, ведь современным дизайнерам непросто создать что-то совершенно новое. Готика представляет собой богатейший стиль: она
 царствовала в Европе около 400 лет, потом возвращалась в новом обличии снова, и теперь не собирается нас покидать.

возвращалась.

<style>
div.img {
    margin: 100px;
    border: 1px solid #ccc;
    float: inherit;
    width: 600px;
}	

div.img:hover {
    border: 6px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

<div class="img">
    <img src="got.jpg" alt="Trolltunga Norway" width="300" height="400">
  </a>
  <div class="desc">Коллекция 2014
</div>
</div>

<div class="img">

    <img src="gott.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc"> Коллекция 2018
</div>
</div>

<div class="img">
 
    <img src="gottg.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc"> Коллекция 2019
</div>
</div>

<div class="img">
  
    <img src="got1.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Коллеккия 2016 </div>
</div>

<div class="img">
    <img src="got2.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"> Коллекция 2017
</div>
</div>

<div class="img">
    <img src="gottt.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc"> Коллекция 2020
</div>
</div>
    
</div>

