<!DOCTYPE html>
<html lang="ru">
<head>
<link rel="stylesheet" type="text/css" href="index.css">
<meta charset="utf-8" />
<title>Название сайта</title>
</head>
<body>

<header>

<style type="text/css">

   .shadowtext {text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px;
color: #441038;
background: #6A2360;

font-size: 2em;
}
   
  </style>

<h1 class="shadowtext">

 SPOOKY SEASON


</h1>

<style type="text/css">
 .shadowtext { text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px;
color: #441038;
background: #6A2360;
}
  </style>

<h2 class="shadowtext">

интернет-магазин готической одежды

</h2>


<div class="sidenav">
<div id="demoFont">
<h3 class="shadowtext" align="center">

<style type="text/css">
 .shadowtext { text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px;
color: #441038;
background: #6A2360;
font-size: 2em;
}
img{
width: 100px;
height:100px;
align: left;
}
  </style>

<aside>
<img src="93223.png" align="left">

</aside>
Навигация </h3>
</div>


<a href="сайтик.html"> Главная</a>
<a href="образы.html"> Наши образы</a>
<a href="обувь.html" class ="active">Обувь</a>
<a href="платья.html" >Платья</a>
<a href="верх.html">Ваш образ</a>
<a href="отзывы.html"> Отзывы </a>
<a href="О готах.html" > О готах</a>

</div>





<!— Page content —>
<div class="main">
<div id="demoFont">
<h1>
Обувь — важнейшая часть любого образа... </h1>
 Именно на нее обращают внимание окружающие в первую очередь, поскольку обувь может многое рассказать о своем владельце. Ниже представлены разные модели обуви, которые имеются в ассортименте нашего магазина.
<h4>

</h4>
<h5>
</h5>
<h6>
</h6>

</div>


<style>
table {
margin: auto;
}
</style>
<body background = "ppp4.jpg"> 
<p align = "center">
<table background = "ppp4.jpg"
width= "500" border = "1" cellpadding = "10" cellspacing = "15" bordercolor = "black" >


<tr>
<td> <img src="bot.jpg" <td height = "30" align = "middle"> <a href="https://gothic-shop.ru/content/botinki-new-rock"target="_blank"> 
 <h1> Ботинки мужские </h1> </a>
<h1> <b> Цена: 24,248р.
</b> </h1>
</td>
</tr>

<table background = "ppp4.jpg"
width= "500" border = "1" cellpadding = "10" cellspacing = "15" bordercolor = "black" >
<tr>
<td> <img src="bott.jpg" <td height = "30" align = "middle"> <a href="https://gothic-shop.ru/content/demonia-pleaser-rocky-03-mens-leather-oxford-shoe"target="_blank">
 <h1> Ботинки мужские </h1> </a>
<h1> <b> Цена: 10,500 р
</b> </h1>

 </td>
</tr>
<table background = "ppp4.jpg"
width= "500" border = "1" cellpadding = "10" cellspacing = "15" bordercolor = "black" >
<tr>
<td> <img src="bb.jpg" <td height = "30" align = "middle"> <b> <a href="https://gothic-shop.ru/content/demonia-pleaser-creeper-402-mens-goth-platform-shoe" target="_blank">

<h1>
DEMONIA Pleaser Creeper 
</h1>
</a>
</b>
<h1> <b> Цена: 9,531р.
</b> </h1>
</tr>
<tr>

<table background = "ppp4.jpg"
width= "500" border = "1" cellpadding = "10" cellspacing = "15" bordercolor = "black" >
<tr>
<td> <img src="bit.jpg" height = "50" align = "middle"> <b> <a href="https://gothic-shop.ru/content/demonia-pleaser-creeper-402-mens-goth-platform-shoe"target="_blank">
<h1>
DEMONIA Pleaser Creeper 
</h1>
</a>
</b>
<h1> <b> Цена: 9,500р.
</b> </h1>

</td>
</tr>

<table background = "ppp4.jpg"
width= "500" border = "1" cellpadding = "10" cellspacing = "15" bordercolor = "black" >
<tr>
<td> <img src="hh.jpg" height = "50" align = "middle"> <a href="https://gothic-shop.ru/content/demonia-pleaser-creeper-402-mens-goth-platform-shoe"target="_blank">
<h1>
Туфли женские Demonia Charade
</h1>
</a>
<h1> <b> Цена: 9,765р.
</b> </h1>

</td>
</tr>
<table background = "ppp4.jpg"
width= "500" border = "1" cellpadding = "10" cellspacing = "15" bordercolor = "black" >
<tr>
<td> <img src="GG.jpg" height = "50" align = "middle"> <b> <a href="https://gothic-shop.ru/content/demonia-pleaser-creeper-402-mens-goth-platform-shoe"target="_blank">
<h1>
Cапоги женские Zeppelin - Black
</h1>

</a>
</b>
<h1> <b> Цена: 22,470р.
</b> </h1>

</td>
</tr>

<table background = "ppp4.jpg"
width= "500" border = "1" cellpadding = "10" cellspacing = "15" bordercolor = "black" >
<tr>
<td> <img src="ii.jpg" height = "50" align = "middle"> <b> <a href="https://gothic-shop.ru/content/demonia-pleaser-creeper-402-mens-goth-platform-shoe"target="_blank">
<h1>
Туфли женские
</h1>
</a>
</b>
<h1> <b> Цена: 10,500р.
</b> </h1>

</td>
</tr>


</tr>


