<!DOCTYPE html>
<html lang="ru">
<head>
<link rel="stylesheet" type="text/css" href="index.css">
<meta charset="utf-8" />
<title>Название сайта</title>
</head>
<body>

<header>

<style type="text/css">

   .shadowtext {text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px;
color: #441038;
background: #6A2360;

font-size: 2em;
}
   
  </style>

<h1 class="shadowtext">

 SPOOKY SEASON


</h1>

<style type="text/css">
 .shadowtext { text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px;
color: #441038;
background: #6A2360;
}
  </style>

<h2 class="shadowtext">

интернет-магазин готической одежды

</h2>


<div class="sidenav">
<div id="demoFont">
<h3 class="shadowtext" align="center">

<style type="text/css">
 .shadowtext { text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px;
color: #441038;
background: #6A2360;
font-size: 2em;
}
img{
width: 100px;
height:100px;
align: left;
}
  </style>

<aside>
<img src="93223.png" align="left">

</aside>
Навигация </h3>
</div>


<a href="сайтик.html"> Главная</a>
<a href="образы.html"> Наши образы</a>
<a href="обувь.html">Обувь</a>
<a href="платья.html">Платья</a>
<a href="верх.html">Ваш образ</a>
<a href="отзывы.html" class ="active""> Отзывы </a>
<a href="О готах.html">О готах</a>

</div>





<!— Page content —>
<div class="main">
<div id="demoFont">





 <form action="http://g06u33.nn2000.info/cgi-bin/form_action.py" method='get' target='_self'>
		<h2>Форма обратной связи</h2>
		<p> <div class="titles">Ваше имя</div> <input class="input" name="name" type="text"/> </p>
		 
		<p> <div class="titles">Электронная почта</div> <input class="input" name="email" type="text"/> </p>
		 
		<p> <div class="titles">Тема сообщения</div> <input class="input" name="subjects" type="text"/> </p>
		 
		<p> <div class="titles">Текст сообщения:</div><textarea name="message" cols="22" rows="5" /></textarea></p>
  <input type="hidden" name="function" value="page">
            <input type="hidden" name="page_id" value="3"></p>
<p>Название файла: <input type="Техт" name="000_file_name" value="g06u28.txt">
            <br>Тип записи в файл:<select name="010_mode">
        <OPTION value="a">a - дозаписать в файл</OPTION> 
        <OPTION value="w">w - очисить файл и записать в файл</OPTION>
        <p> <input type="Reset" name="Reset" value="Обновить">
            <input type="Submit" name="submit" value="Отправить">
        </p>
<a href="g06u33.nn2000.info/tmp/g06u28"> файл с отправленными выше данными </a>

    </form>
