<!DOCTYPE html>
<html lang="ru">
<head>
<link rel="stylesheet" type="text/css" href="index.css">
<meta charset="utf-8" />
<title>Название сайта</title>
</head>
<body>

<header>

<style type="text/css">

   .shadowtext {text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px;
color: #441038;
background: #6A2360;

font-size: 2em;
}
   
  </style>

<h1 class="shadowtext">

 SPOOKY SEASON


</h1>

<style type="text/css">
 .shadowtext { text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px;
color: #441038;
background: #6A2360;
}
  </style>

<h2 class="shadowtext">

интернет-магазин готической одежды

</h2>


<div class="sidenav">
<div id="demoFont">
<h3 class="shadowtext" align="center">

<style type="text/css">
 .shadowtext { text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px;
color: #441038;
background: #6A2360;
font-size: 2em;
}
img{
width: 100px;
height:100px;
align: left;
}
  </style>

<aside>
<img src="93223.png" align="left">

</aside>
Навигация </h3>
</div>

<a href="сайтик.html"> Главная</a>
<a href="образы.html"> Наши образы</a>
<a href="обувь.html">Обувь</a>
<a href="платья.html" class ="active">Платья</a>
<a href="верх.html">Ваш образ</a>
<a href="отзывы.html"> Отзывы </a>
<a href="О готах.html" > О готах</a>
</div>





<!— Page content —>
<div class="main">
<div id="demoFont">
<h1>
Готическое платье как предмет гардероба. </h1>
 Для большинства девушек приобретение стильной женской одежды в интернет-магазине подобно празднику. Особенно, если это касается дорогих брендовых платьев. Это объясняется рядом выгодных преимуществ, ведь благодаря такому наряду, осанка выглядит величественно, походка обретает плавность и завораживающую притягательность.
<h4>

</h4>
<h5>
</h5>
<h6>
</h6>

</div>


<style>
table {
margin: auto;
}
</style>
<body background = "ppp4.jpg"> 
<p align = "center">
<table background = "ppp4.jpg"
width= "500" border = "1" cellpadding = "10" cellspacing = "15" bordercolor = "black" >


<tr>
<td> <a href="https://mykaleidoscope.ru/uploads/posts/2021-03/1615769343_40-p-beloe-goticheskoe-plate-obraz-41.jpg"target="_blank"> <img src="dr.jpg" > </a>  <td height = "30" align = "middle"> <h1> <a>
Платье женское</a> </h1> 
<h1> <b> Цена: 5000 р.
</b> </h1>
</td>
</tr>

<table background = "ppp4.jpg"
width= "500" border = "1" cellpadding = "10" cellspacing = "15" bordercolor = "black" >
<tr>
<td> <a href="https://mykaleidoscope.ru/uploads/posts/2021-03/1615769332_27-p-beloe-goticheskoe-plate-obraz-27.jpg"target="_blank"> <img src="dr.jpg" > </a>  <td height = "30" align = "middle"> <h1> <a>
Платье женское</a> </h1> 

<h1> <b> Цена: 3300 р
</b> </h1>

 </td>
</tr>
<table background = "ppp4.jpg"
width= "500" border = "1" cellpadding = "10" cellspacing = "15" bordercolor = "black" >
<tr>
<td>  <a href="https://sc04.alicdn.com/kf/H89afe9427ff9414aabf0b91fbdae6a449.jpg" target="_blank"> <img src="qq.jpg"  > </a>  <td height = "30" align = "middle"> <h1> <a>
Платье женское</a> </h1>

<h1> <b> Цена: 3500 р
</b> </h1>

 </td>
</tr>
<tr>

<table background = "ppp4.jpg"
width= "500" border = "1" cellpadding = "10" cellspacing = "15" bordercolor = "black" >
<tr>
<td><a href="https://mykaleidoscope.ru/uploads/posts/2021-03/1615769329_51-p-beloe-goticheskoe-plate-obraz-52.jpg"target="_blank"> <img src="yy.jpg" > </a>  <td height = "30" align = "middle"> 
<h1> <a>
Платье женское</a> </h1>

<h1> <b> Цена: 5000 р
</b> </h1>

 </td>
</tr>

<table background = "ppp4.jpg"
width= "500" border = "1" cellpadding = "10" cellspacing = "15" bordercolor = "black" >
<tr>
<td> <a href="https://www.dhresource.com/webp/m/0x0/f2/albu/g6/M01/F7/A1/rBVaR1vJm0CAGurtAABjNaBFBdE791.jpg/black-a-line-vintage-gothic-wedding-dress.jpg"target="_blank"> <img src="jojo.jpg"> </a>  <td height = "30" align = "middle"> <h1> <a>
Платье женское</a> </h1> 

<h1> <b> Цена: 3299 р
</b> </h1>

 </td>
</tr>
</tr>

<table background = "ppp4.jpg"
width= "500" border = "1" cellpadding = "10" cellspacing = "15" bordercolor = "black" >
<tr>
<td><a href="https://www.dhresource.com/webp/m/0x0/f2/albu/g6/M01/F7/A1/rBVaR1vJm0CAGurtAABjNaBFBdE791.jpg/black-a-line-vintage-gothic-wedding-dress.jpg"target="_blank">  <img src="kaka.jpg"> </a>  <td height = "30" align = "middle"> <h1> <a>
Платье женское</a> </h1>

<h1> <b> Цена: 5000 р
</b> </h1>

 </td>
</tr>
</tr>

