<!DOCTYPE html>
<html lang="ru">
<head>
<link rel="stylesheet" type="text/css" href="index.css">
<meta charset="utf-8" />
<title>Название сайта</title>
</head>
<body>

<header>

<style type="text/css">

   .shadowtext {text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px;
color: #441038;
background: #6A2360;

font-size: 2em;
}
   
  </style>

<h1 class="shadowtext">

 SPOOKY SEASON


</h1>

<style type="text/css">
 .shadowtext { text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px;
color: #441038;
background: #6A2360;
}
  </style>

<h2 class="shadowtext">

интернет-магазин готической одежды

</h2>


<div class="sidenav">
<div id="demoFont">
<h3 class="shadowtext" align="center">

<style type="text/css">
 .shadowtext { text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px;
color: #441038;
background: #6A2360;
font-size: 2em;
}
img{
width: 100px;
height:100px;
align: left;
}
  </style>

<aside>
<img src="93223.png" align="left">

</aside>

Навигация </h3>
</div>

<a href="сайтик.html" class ="active"> Главная</a>
<a href="образы.html"> Наши образы</a>
<a href="обувь.html">Обувь</a>
<a href="платья.html">Платья</a>
<a href="верх.html">Ваш образ</a>
<a href="отзывы.html"> Отзывы </a>
<a href="О готах.html" > О готах</a>



</div>





<!— Page content —>
<div class="main">

<div id="demoFont">

<h1> Добро пожаловать! </h1>
<p>
Интернет-магазин неформальной одежды SPOOKY SEASON – это сотни наименований качественных вещей в стиле готика, рок, панк, стимпанк, лолита и многих других направлениях моды. У нас вы найдете одежду и обувь на любой сезон, а также любые аксессуары, косметику и бижутерию для создания законченного образa. Так что вперёд, дерзко и безудержно облачаться во все оттенки чёрного, дополненные в некоторых случаях и другими базовыми цветами, привносящими не то что жалкую изюминку, а сразу кисть винограда сорта "дамские пальчики" в вашу манеру одеваться. Но сразу берёмся ответственно предупредить: утончённая экстравагантность может вызывать привыкание!
</p>
<h2> Когда и где ? </h2>
<p>
Готичный стиль в современной одежде возродился не так давно, в 1990 – 2000 годы, и стал отличительной чертой молодежного движения <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%82%D1%8B_(%D1%81%D1%83%D0%B1%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0)"> готов </a>
.
 Современный стиль взял многое от средневекового, но все же, в нем больше преобладает рокерское начало, а не стиль темного романтизма средних веков.
</p>

<h3>
<b>
Отличительные черты готического стиля:
</b>
</h3>
<p>
<ol>
  <li>Религиозная тематика</li>
  <li>Кресты</li>
  <li>Серебрянные цепи</li>
  <li>Преобладжание темных оттенков в одежде</li>
</ol>
</p>
<h4>
</h4>
<h5>
</h5>
<h6>
</h6>
<h7>
</h7>




</div>
<style type="text/css">
 .shadowtext { text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #121212 0px 0px 75px;
color: #121212;
}
  </style>
 <h1 align="center"class="shadowtext"> 
 Ваши контактные данные
 </h1>
    <form action="http://g06u33.nn2000.info/cgi-bin/form_action.py" method='get' target='_self'>
    
    
          <p> <b> ФИО: </b> <input type="Text" name="name" size=11></p>
       <p> <b> Возраст: </b> <input type="Number" name="age" size=11>
        </p>
        <p><b> Место проживания: </b> <input type="Text" name="place" size=11></p>
<p><b> Ваша электронная почта:</b> <input type="Text" name="mail" size=11></p>
 <p> <input type="Reset" name="Reset" value="Обновить">
            <input type="Submit" name="submit" value="Отправить">
        </p>      
<a href="http://g06u33.nn2000.info/cgi-bin/form_action.py"> <b> Ссылка на файл с отправленными выше данными</b> </a>

    </form>




</table></td></table>


